{
    "name": "mr-robertamoah/dto",
    "description": "this will help you create dtos from requests and arrays quite easily",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Amoah",
            "email": "mr_robertamoah@yahoo.com"
        }
    ],
    "keywords": ["dto", "dtos", "data transfer objects"],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.20"
    },
    "autoload": {
        "psr-4": {
            "MrRobertAmoah\\DTO\\": "src/",
            "MrRobertAmoah\\Database\\": "database/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MrRobertAmoah\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MrRobertAmoah\\DTO\\Providers\\DTOServiceProvider"
            ]
        }
    }
}
